MainWindow.xaml

<Window x:Class="BallSpiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallSpiel"
        mc:Ignorable="d"
        KeyDown ="RedPlayer"
        
        Title="Ballspiel" Height="720" Width="1240">
    <Grid KeyDown="GreenPlayer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start/Stop" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="128" Click="Button_Click" FontSize="20" Margin="10,10,0,0"/>
        <Label x:Name="Clicks_Red_counter" Content="0" HorizontalAlignment="Left" Margin="65,107,0,0" VerticalAlignment="Top" Width="51" Height="59" FontSize="36"/>
        <Label x:Name="Clicks_Green_counter" Content="0" HorizontalAlignment="Left" Margin="439,107,0,0" VerticalAlignment="Top" Width="55" Height="59" FontSize="36" Grid.Column="3"/>
        <Canvas x:Name="SpielPlatz" HorizontalAlignment="Left" Height="704" Margin="158,0,0,0" VerticalAlignment="Center" Width="924" Background="#FFA2BB78" Grid.ColumnSpan="4">
            <Ellipse x:Name="Ball"  Width="50" Height="50" Fill="#FF4995D8" Canvas.Left="437" Canvas.Top="330" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Canvas Name="Red" Height="122" Width="20" Background="#FFE04949" Canvas.Top="294" Canvas.Left="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Canvas Name ="Green" Height="122" Width="20"  Background="#FFBAE40A" Canvas.Top="294" Canvas.Left="873" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>


    </Grid>
</Window>
